$(document).ready(function() {
    // 淡入淡出效果
    $('.product-item').hide().fadeIn(2000);

    // 表单验证
    const form = document.getElementById('contactForm');
    form.addEventListener('submit', function(event) {
        const name = document.getElementById('name').value.trim();
        const email = document.getElementById('email').value.trim();
        const message = document.getElementById('message').value.trim();

        let valid = true;

        if (name === '') {
            showError('name', '姓名是必填项');
            valid = false;
        } else {
            clearError('name');
        }

        if (email === '') {
            showError('email', '邮箱是必填项');
            valid = false;
        } else if (!validateEmail(email)) {
            showError('email', '请输入有效的邮箱地址');
            valid = false;
        } else {
            clearError('email');
        }

        if (message === '') {
            showError('message', '留言是必填项');
            valid = false;
        } else {
            clearError('message');
        }

        if (!valid) {
            event.preventDefault();
        }
    });

    function validateEmail(email) {
        const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        return re.test(email);
    }

    function showError(fieldId, message) {
        const field = document.getElementById(fieldId);
        field.classList.add('is-invalid');
        let error = field.nextElementSibling;
        if (!error || !error.classList.contains('invalid-feedback')) {
            error = document.createElement('div');
            error.classList.add('invalid-feedback');
            field.parentNode.insertBefore(error, field.nextSibling);
        }
        error.textContent = message;
    }

    function clearError(fieldId) {
        const field = document.getElementById(fieldId);
        field.classList.remove('is-invalid');
        let error = field.nextElementSibling;
        if (error && error.classList.contains('invalid-feedback')) {
            error.remove();
        }
    }

    // AJAX 获取数据
    $('#loadData').click(function() {
        $.ajax({
            url: 'data.json', // 替换为您的数据源 URL
            method: 'GET',
            dataType: 'json',
            success: function(data) {
                let html = '<ul>';
                data.forEach(function(item) {
                    html += `<li>${item.name}: ${item.value}</li>`;
                });
                html += '</ul>';
                $('#dataContainer').html(html);
            },
            error: function() {
                alert('数据加载失败');
            }
        });
    });
});
